# profile 为单元测试时使用的配置
spring.datasource.url=jdbc:mysql://119.29.92.158/agileworking_dev
spring.datasource.username=agileworking_dev
spring.datasource.password=iyah1984
spring.jpa.hibernate.ddl-auto=create