debug=true
spring.profiles.active=prd
## Server Common Config
server.context-path=/agileworking

## DataSource Common Config
app.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-interval=5000
spring.datasource.validation-query=select 1  

## JPA Common Configuration
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true