debug=true
## Server Config
server.context-path=/agileworking


## DataSource Config
app.datasource.url=jdbc:mysql://119.29.92.158/agileworking
app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.username=agileworking
app.datasource.password=iyah1984
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-interval=5000
spring.datasource.validation-query=select 1  

## JPA Configuration
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true